# Configuração do banco de dados
POSTGRES_DB= database
POSTGRES_USER= root
POSTGRES_PASSWORD= root123
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_SYNCHRONIZE= true

# Configuração de conta do pgAdmin
PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= root
